# SeleniumTestNGWithAllureSPI

./: .gitignore  READ.me  pom.xml
src/main/java/TestMethods/: AmazonHomePageMethos.java  TrendyolHomePageMethos.java
src/main/java/bases/exceptions/: CouldNotGetText.java  CouldNotMoveToElement.java  CouldNotScrollToElement.java  DateCouldNotSelected.java  ElementCouldNotClicked.java  ElementCouldNotSendKeys.java  ElementDoesNotDisappear.java  ElementNotFound.java  ElementNotVisible.java  PageCouldNotLoaded.java
src/main/java/bases/utilities/: BaseGetData.java  DataFaker.java  DataFinder.java  Driver.java  DriverConfig.java  DriverOptions.java  Log.java  SeleniumBase.java  Terminal.java  TestListeners.java  TestlerController.java
src/main/java/pages/: AllPages.java  AmazonHomePageElements.java  TrendyolHomePageElements.java
src/test/java/tests/: Testler.java
src/test/resources/: GetData.properties  data_faker.yaml  driver_config.yaml
